.container {

}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 8px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.card-body {
  padding-left: 18px;
  padding-right: 10px;
}

.card-title {
  font-size: 12px;
  font-weight: bold;
}

.card-text {
  font-size: 18px;
}

.card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  background-color: rgb(215, 236, 186);
}

.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
